<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Namorada Virtual</title>
    <!-- Bootstrap -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom styles -->
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            background-color: var(--bs-dark);
            color: var(--bs-light);
        }
        
        #app-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        #chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        #chat-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
        
        #chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            position: relative;
            z-index: 1;
        }
        
        .message {
            margin-bottom: 15px;
            max-width: 80%;
            padding: 10px 15px;
            border-radius: 18px;
            position: relative;
            z-index: 1;
            word-wrap: break-word;
        }
        
        .user-message {
            align-self: flex-end;
            background-color: var(--bs-primary);
            color: white;
            margin-left: auto;
        }
        
        .bot-message {
            align-self: flex-start;
            background-color: var(--bs-secondary);
            color: white;
        }
        
        #input-container {
            padding: 10px;
            background-color: var(--bs-dark);
            display: flex;
            border-top: 1px solid var(--bs-gray-700);
            position: relative;
            z-index: 1;
        }
        
        .settings-button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
        }
        
        .spinner-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        .loading-text {
            margin-top: 15px;
            color: white;
        }
        
        .message-image {
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .message-image:hover {
            transform: scale(1.05);
        }
        
        .profile-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        .profile-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .bot-name {
            font-weight: bold;
        }
        
        /* Navbar customization */
        .navbar {
            padding: 8px 15px;
        }
        
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        
        /* Modal customization */
        .modal-content {
            background-color: var(--bs-dark);
            color: var(--bs-light);
        }
        
        /* Tabs customization */
        .nav-tabs .nav-link.active {
            background-color: var(--bs-dark);
            color: var(--bs-light);
            border-color: var(--bs-gray-700);
            border-bottom-color: var(--bs-dark);
        }
        
        .nav-tabs .nav-link {
            color: var(--bs-gray-400);
        }
        
        .tab-content {
            padding-top: 15px;
        }
        
        /* Full screen on mobile */
        @media (max-width: 768px) {
            body {
                position: fixed;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Spinner -->
    <div class="spinner-overlay" id="loading-spinner">
        <div class="text-center">
            <div class="spinner-border text-light" style="width: 3rem; height: 3rem;" role="status">
                <span class="visually-hidden">Carregando...</span>
            </div>
            <div class="loading-text">Iniciando a Namorada Virtual...</div>
        </div>
    </div>

    <div id="app-container">
        <!-- Navbar -->
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <span id="bot-name">Namorada Virtual</span>
                </div>
                <button type="button" class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#settingsModal">
                    <i class="fas fa-cog"></i> Configurações
                </button>
            </div>
        </nav>
        
        <!-- Chat Container -->
        <div id="chat-container">
            <div id="chat-overlay"></div>
            <div id="chat-messages" class="d-flex flex-column"></div>
            
            <!-- Input Container -->
            <div id="input-container" class="p-2">
                <div class="input-group">
                    <input type="text" id="message-input" class="form-control" placeholder="Digite sua mensagem..." autocomplete="off">
                    <button id="send-button" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Settings Modal -->
    <div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="settingsModalLabel">Configurações</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between mb-3">
                        <button id="clear-chat" class="btn btn-danger">
                            <i class="fas fa-trash"></i> Limpar Conversa
                        </button>
                        <button id="refresh-settings" class="btn btn-secondary">
                            <i class="fas fa-sync-alt"></i> Atualizar Configurações
                        </button>
                    </div>
                    
                    <div class="alert alert-success">
                        <i class="fas fa-info-circle"></i> Aplicativo funcionando em modo offline. Todas as configurações e conversas são salvas localmente no seu dispositivo.
                    </div>
                    
                    <div id="settings-content">
                        <div class="spinner-border text-light" role="status">
                            <span class="visually-hidden">Carregando...</span>
                        </div>
                        <span>Carregando configurações...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Image Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Visualização da Imagem</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="modal-image" src="" class="img-fluid" alt="Imagem ampliada" style="max-height: 80vh;">
                </div>
            </div>
        </div>
    </div>
    
    <!-- Server Config Modal -->
    <div class="modal fade" id="serverConfigModal" tabindex="-1" aria-labelledby="serverConfigModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="serverConfigModalLabel">Configuração do Servidor</h5>
                </div>
                <div class="modal-body">
                    <p class="mb-3">Para usar o aplicativo Namorada Virtual, você precisa configurar a conexão com o servidor local. Insira o endereço IP do seu computador onde o servidor Flask está rodando:</p>
                    <div class="mb-3">
                        <label for="server-address" class="form-label">Endereço do servidor:</label>
                        <div class="input-group">
                            <span class="input-group-text">http://</span>
                            <input type="text" class="form-control" id="server-address" placeholder="192.168.0.1" value="10.0.2.2">
                            <span class="input-group-text">:5000</span>
                        </div>
                        <div class="form-text">Exemplo: 192.168.0.1 ou 10.0.2.2 (para emulador)</div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Dica: Para encontrar seu IP, execute o comando "ifconfig" ou "ipconfig" no computador onde o servidor está rodando.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="save-server-config">Salvar e Conectar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Capacitor Core -->
    <script src="https://unpkg.com/@capacitor/core@5.5.0/dist/capacitor.js"></script>
    <!-- Capacitor Plugins -->
    <script src="https://unpkg.com/@capacitor-community/sqlite@5.4.0/dist/plugin.js"></script>
    <script src="https://unpkg.com/@capacitor/filesystem@5.2.0/dist/plugin.js"></script>
    
    <!-- SQLite Service -->
    <script src="sqlite-service.js"></script>
    
    <!-- Personality Service -->
    <script src="personality-service.js"></script>
    
    <!-- App JS -->
    <script src="app.js"></script>
</body>
</html>