{
  "name": "namorada-virtual",
  "version": "1.0.0",
  "description": "Namorada Virtual - Aplicativo de IA para Conversação",
  "main": "index.js",
  "scripts": {
    "cap:sync": "capacitor sync",
    "cap:add:android": "capacitor add android",
    "cap:open:android": "capacitor open android",
    "cap:build:android": "capacitor build android",
    "build:android": "npm run cap:sync && npm run cap:build:android"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.0",
    "@capacitor/cli": "^5.5.0",
    "@capacitor/core": "^5.5.0",
    "@capacitor/filesystem": "^5.2.0",
    "@capacitor-community/sqlite": "^5.4.0"
  },
  "author": "",
  "license": "ISC"
}